<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="dmgN-2dFcBZjcpDdf_IP">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gn0eF_NOriYN2kiscryP-1" value="Business" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gn0eF_NOriYN2kiscryP-2" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gn0eF_NOriYN2kiscryP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gn0eF_NOriYN2kiscryP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-3" target="TzP5SXt4CAiUVtm45wrK-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gn0eF_NOriYN2kiscryP-3" value="Review" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gn0eF_NOriYN2kiscryP-4" value="Check-In" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gn0eF_NOriYN2kiscryP-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="200" as="sourcePoint" />
            <mxPoint x="650" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gn0eF_NOriYN2kiscryP-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="200" as="sourcePoint" />
            <mxPoint x="650" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gn0eF_NOriYN2kiscryP-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="120" as="sourcePoint" />
            <mxPoint x="790" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gn0eF_NOriYN2kiscryP-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="120" as="sourcePoint" />
            <mxPoint x="650" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gn0eF_NOriYN2kiscryP-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=6.666666666666666;endSize=2.6857142857142855;endWidth=12.063492063492063;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="TzP5SXt4CAiUVtm45wrK-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="160" as="sourcePoint" />
            <mxPoint x="630" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-1" value="&lt;u&gt;business_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-2" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-4" value="city" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="-150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-5" value="state" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-7" value="is_open" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-8" value="review_count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-9" value="stars" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-1" target="TzP5SXt4CAiUVtm45wrK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="10" as="sourcePoint" />
            <mxPoint x="420" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-1" target="TzP5SXt4CAiUVtm45wrK-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="180" as="sourcePoint" />
            <mxPoint x="360" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-1" target="TzP5SXt4CAiUVtm45wrK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="180" as="sourcePoint" />
            <mxPoint x="360" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-1" target="TzP5SXt4CAiUVtm45wrK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="180" as="sourcePoint" />
            <mxPoint x="360" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-1" target="TzP5SXt4CAiUVtm45wrK-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="180" as="sourcePoint" />
            <mxPoint x="360" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-1" target="TzP5SXt4CAiUVtm45wrK-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="180" as="sourcePoint" />
            <mxPoint x="360" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-1" target="TzP5SXt4CAiUVtm45wrK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="180" as="sourcePoint" />
            <mxPoint x="360" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-18" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="330" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TzP5SXt4CAiUVtm45wrK-18" target="gn0eF_NOriYN2kiscryP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="380" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-21" value="writes" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="530" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TzP5SXt4CAiUVtm45wrK-21" target="gn0eF_NOriYN2kiscryP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="580" as="sourcePoint" />
            <mxPoint x="470" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-25" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="120" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-1" target="TzP5SXt4CAiUVtm45wrK-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-27" value="review_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-28" value="stars" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-29" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-30" value="text" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TzP5SXt4CAiUVtm45wrK-27" target="gn0eF_NOriYN2kiscryP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="640" as="sourcePoint" />
            <mxPoint x="220" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TzP5SXt4CAiUVtm45wrK-28" target="gn0eF_NOriYN2kiscryP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="690" as="sourcePoint" />
            <mxPoint x="160" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-3" target="TzP5SXt4CAiUVtm45wrK-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="660" as="sourcePoint" />
            <mxPoint x="220" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-3" target="TzP5SXt4CAiUVtm45wrK-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="670" as="sourcePoint" />
            <mxPoint x="350" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-35" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-36" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-37" value="review_count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-38" value="yelping_since" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-39" value="average_stars" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-40" value="time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="-50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="TzP5SXt4CAiUVtm45wrK-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="120" as="sourcePoint" />
            <mxPoint x="850" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-2" target="TzP5SXt4CAiUVtm45wrK-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="570" as="sourcePoint" />
            <mxPoint x="910" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-2" target="TzP5SXt4CAiUVtm45wrK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="570" as="sourcePoint" />
            <mxPoint x="910" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-2" target="TzP5SXt4CAiUVtm45wrK-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="570" as="sourcePoint" />
            <mxPoint x="910" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-2" target="TzP5SXt4CAiUVtm45wrK-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="570" as="sourcePoint" />
            <mxPoint x="910" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzP5SXt4CAiUVtm45wrK-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gn0eF_NOriYN2kiscryP-2" target="TzP5SXt4CAiUVtm45wrK-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="570" as="sourcePoint" />
            <mxPoint x="910" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
