<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(115, 141, 170);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="mainTabs">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Segoe UI&quot;;
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="ms1Tab">
       <attribute name="title">
        <string>Milestone 1 Page 1</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>451</width>
          <height>541</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(236, 255, 230);
font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="title">
         <string>State / City</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ms2Tab">
       <attribute name="title">
        <string>Milestone 2 Page 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
